# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=bms
spring.datasource.password=bms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



